<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectSaveDialog</class>
 <widget class="QDialog" name="SelectSaveDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saving Asterix File</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="saveAllButton">
     <property name="text">
      <string>Save All</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="saveFilteredButton">
     <property name="text">
      <string>Save Filtered</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Do you want to save just filtered packets?</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
